32 x 32
Title: Druid vs Alchemist Test
Handling event: generatemap	Source: 0: Target Entity: 0: Target Tile: 0: ==================================================
Handling event: makecreature	Source: 27: Squirrel
Creature
HP: 1 / 1Target Entity: 0: Target Tile: 0: ==================================================
Handling event: makecreature	Source: 28: Squirrel
Creature
HP: 1 / 1Target Entity: 0: Target Tile: 0: ==================================================
Handling event: makecreature	Source: 29: Squirrel
Creature
HP: 1 / 1Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 18: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 19: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 20: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 21: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 22: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 23: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 24: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 25: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 26: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 18: Blue Rose
Vegetation
Growth: 2 / 4Target Tile: 0: ==================================================
Handling event: convertflower	Source: 18: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 30: Blue Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: randomheld	Source: 30: Blue Rose Petal
Ingredient
Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 21: Blue Rose
Vegetation
Growth: 2 / 4Target Tile: 0: ==================================================
Handling event: convertflower	Source: 21: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 31: Red Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: randomheld	Source: 31: Red Rose Petal
Ingredient
Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 22: Blue Rose
Vegetation
Growth: 2 / 4Target Tile: 0: ==================================================
Handling event: convertflower	Source: 22: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 32: Blue Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: randomheld	Source: 32: Blue Rose Petal
Ingredient
Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 19: Blue Rose
Vegetation
Growth: 2 / 4Target Tile: 0: ==================================================
Handling event: convertflower	Source: 19: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 33: Red Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: randomheld	Source: 33: Red Rose Petal
Ingredient
Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 23: Blue Rose
Vegetation
Growth: 2 / 4Target Tile: 0: ==================================================
Handling event: convertflower	Source: 23: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 34: Red Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: randomheld	Source: 34: Red Rose Petal
Ingredient
Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 18: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 19: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 20: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 21: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 22: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 23: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 24: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 25: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 26: Blue Rose
Vegetation
Growth: 2 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 16: Ritual Stump
Decoration
Target Tile: 0: ==================================================
Handling event: togglecrafting	Source: 16: Ritual Stump
Decoration
Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 16: Ritual Stump
Decoration
Target Tile: 0: ==================================================
Handling event: togglecrafting	Source: 16: Ritual Stump
Decoration
Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 19: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 20: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 21: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 22: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 23: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 24: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 25: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 26: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 18: Blue Rose
Vegetation
Growth: 3 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: infoget	Source: 0: Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectinventory	Source: 0: Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectinventory	Source: 0: Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectinventory	Source: 0: Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 17: Blue Rose
Vegetation
Growth: 1 / 4Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 17: Blue Rose
Vegetation
Growth: 1 / 4Target Tile: 0: ==================================================
Handling event: growflower	Source: 20: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 21: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 22: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 23: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 24: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 25: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 26: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 18: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: growflower	Source: 19: Blue Rose
Vegetation
Growth: 4 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 17: Blue Rose
Vegetation
Growth: 1 / 4Target Tile: 0: ==================================================
Handling event: selecttile	Source: 0: Target Entity: 0: Target Tile: 30: Marsh Grass
==================================================
Handling event: selectentity	Source: 0: Target Entity: 17: Blue Rose
Vegetation
Growth: 1 / 4Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 17: Blue Rose
Vegetation
Growth: 1 / 4Target Tile: 0: ==================================================
Handling event: infoget	Source: 0: Target Entity: 0: Target Tile: 0: ==================================================
Handling event: clearsidebar	Source: 0: Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 17: Blue Rose
Vegetation
Growth: 1 / 4Target Tile: 0: ==================================================
Handling event: convertflower	Source: 17: Blue Rose
Vegetation
Growth: 1 / 4Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 35: Red Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: randomheld	Source: 35: Red Rose Petal
Ingredient
Target Entity: 0: Target Tile: 0: ==================================================
Handling event: infoget	Source: 0: Target Entity: 0: Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 35: Red Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 35: Red Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: selecttile	Source: 0: Target Entity: 0: Target Tile: 6: Marsh Grass
==================================================
Handling event: selecttile	Source: 0: Target Entity: 0: Target Tile: 30: Marsh Grass
==================================================
Handling event: selectentity	Source: 0: Target Entity: 35: Red Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 3: Mahogany Log
Decoration
Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 35: Red Rose Petal
Ingredient
Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 3: Mahogany Log
Decoration
Target Tile: 0: ==================================================
Handling event: selectentity	Source: 0: Target Entity: 4: Mahogany Log
Decoration
Target Tile: 0: ==================================================
Closed debug file
Time in unsigned long format: 1408677541
